 Volume in drive C is Speedy
 Volume Serial Number is F029-A387

 Directory of C:\Users\dude\Desktop\djangotuts

11/24/2015  07:47 PM    <DIR>          .
11/24/2015  07:47 PM    <DIR>          ..
11/24/2015  07:35 PM    <DIR>          blog
11/24/2015  07:39 PM            39,936 db.sqlite3
11/24/2015  07:18 PM               249 manage.py
11/24/2015  07:28 PM    <DIR>          mysite
11/24/2015  07:22 PM    <DIR>          myvenv
11/24/2015  07:47 PM                 0 UTF8.TXT
               3 File(s)         40,185 bytes
               5 Dir(s)  18,205,683,712 bytes free
